<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platform>AnyCPU</Platform>
        <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MLAPI.CertificateGeneratorCommon\MLAPI.CertificateGeneratorCommon.csproj" />
    </ItemGroup>
    
</Project>
