# DevelopmentCertificateGenerator

./: .gitignore  MLAPI.CertificateGenerator.sln
MLAPI.CertificateGenerator/: MLAPI.CertificateGenerator.csproj  Program.cs
MLAPI.CertificateGeneratorAPI/: MLAPI.CertificateGeneratorAPI.csproj  Program.cs  Startup.cs
MLAPI.CertificateGeneratorAPI/Properties/: launchSettings.json
MLAPI.CertificateGeneratorCommon/: CertificateEmpire.cs  GenerationLog.cs  Generator.cs  KeyGenerator.cs  MLAPI.CertificateGeneratorCommon.csproj
