<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platform>AnyCPU</Platform>
        <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluffySpoon.AspNet.LetsEncrypt" Version="1.118.0" />
        <PackageReference Include="Markdig" Version="0.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
        <PackageReference Include="Octokit" Version="0.32.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MLAPI.CertificateGeneratorCommon\MLAPI.CertificateGeneratorCommon.csproj" />
    </ItemGroup>

</Project>
