<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platform>AnyCPU</Platform>
        <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>

</Project>
